version: '3.8'
services:
  database:
    image: postgres:14.1-alpine
    restart: always
    container_name: rosterWEB
    environment:
      POSTGRES_USER: tander
      POSTGRES_PASSWORD: roster
      POSTGRES_DB: rosterDB
    volumes:
      - ./postgrest:/var/lib/postgresql/data
    ports:
      - "5432:5432"
